# BlogLab

./: BlogLab.Web.sln  BlogLab.sln  SQLQuery1.sql
BlogLab-UI/: .gitignore  README.md  angular.json  package-lock.json  package.json
BlogLab-UI/src/app/: app.component.html  app.module.ts
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PageResults.cs  PagedResults.cs
BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab.Models/Exception/: ApiException.cs
BlogLab.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogLab.Models/Settings/: CloudinaryOptions.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  IblogRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLab.Web/: Program.cs  Startup.cs  appsettings.json
BlogLab.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BlogLab.Web/Properties/: launchSettings.json
BlogLab/BlogLab.Web/: BlogLab.Web.csproj  BlogLab.sln  Program.cs  Startup.cs  appsettings.json
(+22 files in other folders)
